@import url(https://fonts.google.com/specimen/Barlow+Semi+Condensed);
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Condensed;
  font-weight: 600;
}

p, span {
  font-family: Barlow;
  font-weight: 500;
  opacity: 0.5;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: auto auto;
  justify-content: center;
  background-color: hsl(0, 0%, 81%);
  gap: 10px;
  padding: 2rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 10px;
}
.grid-item .header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.img img {
  border-radius: 50%;
}

.item-1 {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 40px right 90px;
  grid-column: span 2;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}

.item-2 {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.item-3 {
  grid-row: span 2;
  background-color: hsl(0, 0%, 100%);
}

.item-4 {
  background-color: hsl(0, 0%, 100%);
}

.item-5 {
  grid-column: span 2;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

@media screen and (max-width: 1258px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: auto auto;
    justify-content: center;
    background-color: hsl(0, 0%, 81%);
    gap: 10px;
    padding: 2rem;
  }
}
@media screen and (max-width: 1070px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 230px);
    grid-template-rows: auto auto;
    justify-content: center;
    background-color: hsl(0, 0%, 81%);
    gap: 10px;
    padding: 2rem;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
  }
  .grid-item .header {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
@media screen and (max-width: 990px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: auto auto;
    justify-content: center;
    background-color: hsl(0, 0%, 81%);
    gap: 10px;
    padding: 2rem;
  }
}
@media screen and (max-width: 990px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 190px);
    grid-template-rows: auto auto;
    justify-content: center;
    background-color: hsl(0, 0%, 81%);
    gap: 10px;
    padding: 1rem;
  }
}
@media screen and (max-width: 789px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: auto auto;
    justify-content: center;
    background-color: hsl(0, 0%, 81%);
    gap: 10px;
    padding: 1rem;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border-radius: 10px;
  }
  .grid-item .header {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
@media screen and (max-width: 789px) {
  .container {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(8, 300px);
    justify-content: center;
    background-color: hsl(0, 0%, 81%);
    gap: 10px;
    padding: 2rem;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px;
  }
  .grid-item .header {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .item-1 {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 40px right 90px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
  }
  .item-2 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
  }
  .item-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 9;
    background-color: hsl(0, 0%, 100%);
  }
  .item-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: hsl(0, 0%, 100%);
  }
  .item-5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 7;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
  }
}/*# sourceMappingURL=style.css.map */